<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    >






    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/Live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Band status:" />

                    <TextView
                        android:id="@+id/textStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/band_search"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GSR:" />

                    <EditText
                        android:id="@+id/textGsr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HeartRate:" />

                    <EditText
                        android:id="@+id/textHeartRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quality:" />

                    <EditText
                        android:id="@+id/textHeartRateQuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quality:" />


                    <TextView
                        android:id="@+id/textAccel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/band_search"
                        android:text=""
                        tools:text="Accelerometer readings" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/steps" />

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="20dp" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button

                        android:id="@+id/btnStart"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="@string/start" />

                    <EditText
                        android:id="@+id/textIp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:ems="10"
                        android:hint="0.0.0.0"
                        android:inputType="number|numberDecimal" />


                    <Button
                        android:id="@+id/btnConsent"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text="@string/consent" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Train_GSR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
    </LinearLayout>